In [1]:
import pandas as pd

In [6]:
#criando um DataFrame manualmente
#DataFrame é uma estrutura de dados de duas dimensões que pode armazenar diferentes tipos de dados(int, float, categorical...)
#label = cabeçalho; as colunas de cabeçalhos são Nome, Idade e Sexo, respectivamente 
df = pd.DataFrame(
    {
        "Nome": [
            "Pedro, Sr. Henrique",
            "Daniel, Sr. Pitsch",
            "Juliana, Sra. Terra",
        ],
        "Idade": [22, 35, 58],
        "Sexo": ["male", "male", "female"],
    }
)
df

                  Nome  Idade    Sexo
0  Pedro, Sr. Henrique     22    male
1   Daniel, Sr. Pitsch     35    male
2  Juliana, Sra. Terra     58  female

In [7]:
df["Idade"]

0    22
1    35
2    58
Name: Idade, dtype: int64

In [8]:
df["Idade"].max()

58

In [11]:
#O método describe() dá uma visão geral dos dados numericos no DataFrame
#Como as colunas Nome e Sexo são dados textuais, eles não são levados em consideração
df.describe()

           Idade
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [15]:
titanic = pd.read_csv("C:\\Users\\dpits\\Desktop\\eu\\Repositorios\\Python\\BI\\pandas\\titanic.csv")

In [21]:
#se não for passado nenhum parametro o método head() por padrão vai mostrar as 5 primeiras linhas
# ou então mostrará a quantidade que for passada por parametro
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [17]:
titanic.tail(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [25]:
#Para saber o tipo de cada coluna
#dtypes é um atributo do DataFrame, por isso não deve-se usar "()", pois não é um método
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [29]:
#A função read_* é usada para ler dados pro pandas, 
#já o método to_*  é usado para armazenar dados. 
#O método to_excel() aramazena os dados num arquivo excel. 
#O sheet_name é nomeado passengers no lugar do padrão Sheet1. 
#setando o index=False o indice da linha dos cabeçalhos não é salva na planilha.
titanic.to_excel("titanic.xlsx", sheet_name="passengers", index=False)
titanic = pd.read_excel("titanic.xlsx", sheet_name="passengers")

In [31]:
#O método info() dá a informação técnica sobre o DataFrame, explicando:

#Isto é na verdade um DataFrame.
#São 891 entradas, 891 linhas.
#Toda linha tem uma linha cabeçalho com valores de 0 a 890.
#A tabela tem 12 colunas. A maioria das colunas tem um valor para cada linha (destes, todos os 891 valores são não-nulos).
#Algumas colunas tem valores perdidos e menos que 891 valores não-nulos.
#AS colunas Name, Sex, Cabin and Embarked consiste em dados textuais (strings, aka object). 
#As outras colunas são dados numericos com alguns deles numeros inteiros (aka integer) e outros são números reais (aka float).
#O tipo de dado (characters, integers,…) nas diferentes colunas são sumarizados listando os dtypes.
#Como também a quantidade de RAM usada para manter o DataFrame.

titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB